* {
  box-sizing: border-box;
}
body {
  font-family: Roboto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #264653;
}
.row {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  width: 100%;
  line-height: 24px;
  background-color: #264653;
}
p {
  line-height: 1.5rem;
}
.center-box {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  max-width: 500px;
}
.center {
  display: inline flex;
  margin: 5px 20px;
  padding: 5px;
}
.images {
  padding-right: 10px;
  text-align: center;
}

.fab.fa-github-square {
  font-size: 40px;
  color: #264653;
  padding-right: 40px;
}
.fas.fa-phone-square-alt {
  font-size: 18px;
}
.fab.fa-linkedin {
  font-size: 40px;
  color: #264653;
  padding-right: 40px;
}
.fab.fa-linkedin:hover {
  color: #F4A261;
}
.fab.fa-github-square:hover {
  color: #F4A261;
}
.fas.fa-rss-square:hover {
  color: #F4A261;
}
.fas.fa-rss-square {
  color: #264653;
  font-size: 40px;
}
.stand_out_color_text {
  color: #264653;
  text-align: center;
  font-size: 24px;
}
.header_subtitle {
  font-size: 21px;
  min-height: auto;
  text-align: left;
  float: left;
  color: #264653;
}
.time_subtitle {
  color: #264653;
  font-size: 14px;
  min-height: auto;
  float: right;
}
.card_subheader {
  color: #264653;
  font-size: 18px;
  min-height: auto;
  text-align: left;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  width: fit-content;
  padding: 10px 10px 10px 10px;
  color: #264653;
  background-color: #cbe5f7;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.links {
  width: auto;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr; 
}

.footer {
  display: table;
  margin-top: 20px;
  width: 100%;
  line-height: 24px;
  text-align: center;
  color: #264653;
  background-color: #cbe5f7;
}

.contact_info {
  color: #264653;
  background-color: #cbe5f7;
  margin: 0px 0px 0px 0px;
  padding-top: 20px;
  text-align: left;
  line-height: 30px;
  min-width: 231px;
  font-size: 14px;
}

.header_card {
  margin: 0px 0px 0px 0px;
  line-height: 24px;
  text-align: center;
  color: #264653;
  background-color: #cbe5f7;
  min-width:230px;
}

a:link {
  color: #264653;
}
.challenge {
  color: #264653;
  text-decoration: underline;
}

.list_column {
  display: inline-block;
  width: 300px;
  vertical-align: top;
}

.certs {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  color: #264653;
  background-color: #cbe5f7;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  min-height: 180px;
  display: inline-block;
  vertical-align: top;
}
.education {
  min-width: 500px;
}
.header_image {
  display: flex;
  background-color: #cbe5f7;
  color: white;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-width: 200px;
  min-height: 200px;
}
.header_image img {
  flex-shrink: 0;
  min-width: auto;
  min-height: auto;
  object-fit: cover;
  background-color: #cbe5f7;
}